SUPABASE_URL=https://loqittqolucuakyuzazy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcWl0dHFvbHVjdWFreXV6YXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODYzMDIsImV4cCI6MjA3MTM2MjMwMn0.78oxYV3pm2u30sUjWtJ46Yn_k8Hegq1d9fRuinr5v2A
PORT=5000
JWT_SECRET=N9fitZalnexw2sgGNfU49tRspxfPNju9HbQz6bzqfP5kKiy+7OWw4bYMBW0fecWUqRIS3ptXFsPrj7IaF7dzng==